{
  "name": "actionslibft",
  "version": "1.0.0",
  "description": "Update readme",
  "main": "index.js",
  "scripts": {
    "update-readme": "node index.js"
  },
  "repository": {
    "type": "git",
    "url": "git+https://github.com/nach131/libft.git"
  },
  "keywords": [],
  "author": "",
  "license": "ISC",
  "bugs": {
    "url": "https://github.com/nach131/libft/issues"
  },
  "homepage": "https://github.com/nach131/libft#readme",
  "dependencies": {
    "axios": "^0.27.2",
    "dotenv": "^16.0.1"
  }
}
